<div id="footer">
	<small>&copy; Copyright 2021</small>
	<a href="adminlogin.php" style="color: #878787">Admin</a>
	<div id="socialmedia">
	<!-- Add font awesome icons -->
	<a href="http://www.facebook.com" class="fa fa-facebook-square fa-2x" style="color:#284d4c"></a>
	<a href="http://www.twitter.com" class="fa fa-twitter-square fa-2x" style="color:#284d4c"></a>
	<a href="http://www.instagram.com" class="fa fa-instagram fa-2x" style="color:#284d4c"></a>
	</div><!--close socialmedia-->
</div>