<div class="topnav" id="myTopnav">

  <a href="index.php" class="active">Home</a>

  <div class="dropdown">

    <button class="dropbtn">Properties<i class="fa fa-caret-down"></i></button>

    <div class="dropdown-content" >

      <a href="displayallpropertiescards.php">All Properties</a>
      <a href="displaypropertiescards.php?categoryid=1">Residential</a>
      <a href="displaypropertiescards.php?categoryid=2">Commercial</a>
      <a href="displaypropertiescards.php?categoryid=3">Sites</a>

    </div><!--close dropdown-content-->

  </div><!--close dropdown-->

  <a href="getcomments.php">Testimonials</a>
  <a href="contactus.php">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

</div><!--close topnav-->

<script>

  function myFunction() {

    var x = document.getElementById("myTopnav");

    if (x.className === "topnav") {

      x.className += " responsive";

    } 
    else {

      x.className = "topnav";

    }

  }

</script>
